<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.advice.co.th/images_nas/advice/img/logo-Advice.png?1603130372" type="image/x-icon">
    <title>Advice Generator</title>
    <link rel="stylesheet" href="style.css">
    <base target="_blank"> </head>

<body>

    <h1 id="title">Advice Generator</h1>
    <button id="gen">Generate</button>
    <p id="advice">
        Click Generate Button
    </p>

    <footer>
        ©
        <span id="year"></span> All Rights Reserved |
        <a href="https://www.instagram.com/_empireofemperor/ ">Jatin Sharma</a>
    </footer>

    <script src="main.js "></script>
</body>

</html>